{
  "name": "Angular_in_Action",
  "version": "1.0.0",
  "description": "Angular in Action",
  "main": "index.js",
  "dependencies": {
    "@angular/cli": "^12.2.10",
    "@angular/core": "^12.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formidablae/Angular_in_Action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formidablae/Angular_in_Action/issues"
  },
  "homepage": "https://github.com/formidablae/Angular_in_Action#readme"
}
